
<html>
    
    <head>
        <title>Yahoo clean</title>
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" >
        <link rel="stylesheet" href="https://bit.ly/pvdfonts">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <style>
        a:link{
            text-decoration:none;
        }
        .paragh{
           font-family: 'Open Sans', sans-serif;
           padding:10px 35px;
           text-align:justify;
        }
        .list{
            list-style-type:none;
        }
        #search{
            width:500px;
        }
        .searchBar{
            margin: 0 auto 50px auto;
            display:block;
            width:578px;
        }
        .pageTitle{
            margin-top:30px;
            font-size:50px;
            text-align:center;
            color:purple;
            font-weight:bold;
            
        }
        .header{
            text-align:center;
            Font-weight: 900;
            color: purple;
            font-family: 'Open Sans', sans-serif;
            padding:10px 35px;
        }
        .content img{
            margin: 0 auto;
            display:block;
        }
        .content{
            padding:10px 35px;
        }
        h{
            padding:10px 35px;
        }
        /*p{*/
        /*    padding:10px 35px;*/
        /*    font-family: 'Open Sans', sans-serif;*/
        /*}*/
    </style>
    <body>
         <nav class="nav nav-fill bg-grey" style="background:#2d1152">
            <a class="nav-item navlink" href="#" style="color:white">Home</a>
            <a class="nav-item navlink" href="#" style="color:white">Mail</a>
            <a class="nav-item navlink" href="#" style="color:white">Flickr</a>
            <a class="nav-item navlink" href="#" style="color:white">News</a>
            <a class="nav-item navlink" href="#" style="color:white">Sports</a>
            <a class="nav-item navlink" href="secondary.html" style="color:white">Finance</a>
            <a class="nav-item navlink" href="#" style="color:white">Entertainment</a>
            <a class="nav-item navlink" href="#" style="color:white">LifeStyle</a>
            <a class="nav-item navlink" href="#" style="color:white">Answers</a>
            <a class="nav-item navlink" href="#" style="color:white">Groups</a>
            <a class="nav-item navlink" href="#" style="color:white">More</a>
        </nav>
        
        <h1 Class="pageTitle">
            Yahoo clean
        </h1>
        
        <form class = "searchBar" action="/quote/__lookup">
            <input id="search" type="text" placeholder="Search for news, symbols, or companies">
            <button type="submit" class="btn btn-primary" style="background-color: #3775dd ">Search</button>
        </form>
        
        <div class="content">
            <img class="articalImage" src="https://s1.yimg.com/lo/api/res/1.2/3MBryPG8zLNJPfRdLWJVzQ--/YXBwaWQ9eW15O3c9NjQwO3E9NzU7c209MQ--/http://media.zenfs.com/en-US/homerun/businessinsider.com/17889574e20dd1b582433da36fc1b2f7">
            <br>
            <h3 class="header">
                <a class="header" href="https://www.yahoo.com/finance/news/apple-apos-dominance-china-over-185900335.html">
                     Apple's dominance in China is over, UBS says (AAPL)
                </a>
            </h3>
            <p class="paragh">
               Apple is hitting a wall in China, UBS analyst Steven Milunovich wrote in note to clients. 
               The iPhone maker's presence in China peaked in 2015, and it has been downhill from there. "In 2015 the move to 4G and the new iPhone 6/6 Plus form factors drove significant growth for Apple at the expense of Samsung," Milunovich wrote. "We now expect flat China units and little long-term growth," he said.
            </p>
        </div>
        
        <div class="content">
            <img class="articalImage" src="https://s.yimg.com/ny/api/res/1.2/xBV_UZNxQlMEHca4cgoiMQ--/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9NjM1O2g9NDIz/http://media.zenfs.com/en-US/homerun/zacks.com/39dfb058875b6e691de9136bc97a47b4">
            <br>
            <h3 class="header">
                <a class="header" href="https://finance.yahoo.com/news/defense-stock-roundup-ba-lll-143302880.html">
                     Defense Stock Roundup: BA, LLL, NOC Win Deals, BA Releases Q1 Delivery Numbers
                </a>
                
            </h3>
            <p class="paragh">
               Following President Trump's tweet of the United States gearing up for a possible military strike on Syria, share price of several U.S. stocks tumbled.
            </p>
        </div>
        
          <div class="content">
            <img class="articalImage" src="https://s.yimg.com/lo/api/res/1.2/Kn5eRwoXixewVOkJcS3_lA--/YXBwaWQ9eW15O3E9NzU7dz02NDA7c209MQ--/http://l.yimg.com/yp/offnetwork/93ea1d7c8538952e7f10f4bf7efc078b">
            <br>
            <h3 class="header">
                <a class="header" href="https://www.yahoo.com/news/m/7d77582e-b657-3f03-b6eb-6f71d1ee244e/ss_the-us-navy-appears-to-have.html">
                     The US Navy appears to have fooled Russia and Syria with a warship ruse before the strike
                </a>
            </h3>
            <p class="paragh">
               When President Donald Trump threatened to strike Syria, the US Navy only had one destroyer in the region - leading people to assume that it take part in the strike. But when the attack occurred, that ship didn't fire anything - which may have been a distraction ploy. 
            </p>
        </div>
        
        <div class="content">
            <div class="otherArticles">
                <h5 class="header">
                    More
                </h5>
                <ul>
                    <li class="list">
                        <a href = "https://www.yahoo.com/finance/news/billionaire-republican-donor-fund-democrats-145952228.html">
                            Billionaire Republican Donor Will Fund Democrats 'For the Good of the Country'
                        </a>
                    </li>
                    <li class="list">
                        <a href = "https://www.yahoo.com/news/m/adbbe5b2-fe31-3746-be29-cd4c904dc47e/ss_photos-of-the-syria-strike.html">
                            Photos of the Syria strike appear to show missile interceptors firing blindly, totally failing to stop missile attack
                        </a>
                        
                    </li >
                </ul>
            </div>
            
        </div>
        
        
    </body>
</html>